MONGO_URI=mongodb+srv://kanhaiyaguptaksg:KwjepFUuFTJV4V7Y@clusterforclub.yw8sh.mongodb.net/club-db?retryWrites=true&w=majority&appName=ClusterForClub
JWT_SECRET="9$Tg#5JhB!vPz%r8YwH8&nZrD^1X@9lQ"
PORT=8080




# Username: kanhaiyaguptaksg
# Password: KwjepFUuFTJV4V7Y